<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U41-hs-BJn">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-4X-1F2">
                                <rect key="frame" x="0.0" y="96" width="414" height="640"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jY-Nq-Acg">
                                <rect key="frame" x="99.333333333333329" y="147" width="254.33333333333337" height="35"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bKZ-Rv-4pC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the week, inside your finder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-sP-T7f">
                                <rect key="frame" x="102" y="372" width="209" height="92"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="YJT-xS-BK3"/>
                                    <constraint firstAttribute="height" constant="92" id="nQz-Z8-zfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-7p-UaM">
                                <rect key="frame" x="28" y="235" width="357" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-W5-8JP">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-Rk-bg4">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="25.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="rYq-Dy-edR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-v8-aDm">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="108" height="25.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="q7v-4Y-SR3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buS-Bt-ksb">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="108" height="25.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="kEn-kE-q6B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-x8-mE0">
                                        <rect key="frame" x="112" y="0.0" width="245" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qO0-i6-Fdg">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="34"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="Enb-JG-Gq6"/>
                                                    <constraint firstAttribute="height" constant="34" id="sWZ-ah-s6I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-dU-Eqc">
                                                <rect key="frame" x="0.0" y="36" width="245" height="34"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="1Qg-WB-hvH"/>
                                                    <constraint firstAttribute="height" constant="34" id="zcx-5J-DpD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e16-fL-9nU">
                                                <rect key="frame" x="0.0" y="72" width="245" height="34"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="UM4-Cb-Y4P"/>
                                                    <constraint firstAttribute="height" constant="34" id="zti-o0-euY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioz-vz-cNW">
                                <rect key="frame" x="101.99999999999999" y="571" width="228.66666666666663" height="40"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YYg-iI-tvK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="uuO-IS-LEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="findWeekdayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKW-H2-rsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90544837710000003" green="0.54534327979999997" blue="0.63049930330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kcx-4X-1F2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="284-J5-wXI"/>
                            <constraint firstItem="Ofl-sP-T7f" firstAttribute="top" secondItem="uWY-7p-UaM" secondAttribute="bottom" constant="31" id="3EU-1G-hoA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jY-Nq-Acg" secondAttribute="trailing" constant="60.5" id="3kT-bz-k67"/>
                            <constraint firstItem="ioz-vz-cNW" firstAttribute="top" secondItem="Kcx-4X-1F2" secondAttribute="bottom" constant="-165" id="K4b-Z8-ovR"/>
                            <constraint firstItem="Ofl-sP-T7f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ioz-vz-cNW" secondAttribute="leading" id="Mtt-pS-naX"/>
                            <constraint firstItem="Kcx-4X-1F2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T53-hE-RXX"/>
                            <constraint firstItem="7jY-Nq-Acg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bZG-oH-vi4"/>
                            <constraint firstAttribute="bottom" secondItem="Kcx-4X-1F2" secondAttribute="bottom" id="fa4-Pn-oTL"/>
                            <constraint firstItem="uWY-7p-UaM" firstAttribute="top" secondItem="7jY-Nq-Acg" secondAttribute="bottom" constant="53" id="fnc-7p-k5Y"/>
                            <constraint firstItem="7jY-Nq-Acg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="hC3-DO-XQN"/>
                            <constraint firstItem="uWY-7p-UaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="iFp-Wt-rgq"/>
                            <constraint firstItem="Kcx-4X-1F2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jIp-4X-Ixk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWY-7p-UaM" secondAttribute="trailing" constant="29" id="q8d-PQ-yjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioz-vz-cNW" secondAttribute="trailing" constant="83.5" id="rOt-Yc-3gk"/>
                            <constraint firstItem="Ofl-sP-T7f" firstAttribute="centerX" secondItem="uWY-7p-UaM" secondAttribute="centerX" id="sjM-6h-jI5"/>
                            <constraint firstItem="ioz-vz-cNW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ofl-sP-T7f" secondAttribute="bottom" constant="38" id="txk-gN-6mR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="Ya6-JK-IiP">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="lLA-QM-rvu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jX3-E0-Ryw" kind="show" identifier="dayFinder" id="E0i-VV-Bcf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="moon.circle.fill" catalog="system" id="IVd-bb-cpX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zC5-nd-oae" kind="presentation" id="2oK-tQ-6lc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="qO0-i6-Fdg" id="BeM-U7-tYs"/>
                        <outlet property="findButton" destination="ioz-vz-cNW" id="hvG-ZN-CkB"/>
                        <outlet property="monthTextField" destination="Mvr-dU-Eqc" id="aPO-9G-e9F"/>
                        <outlet property="resultLabel" destination="Ofl-sP-T7f" id="Wz0-Kv-VBd"/>
                        <outlet property="yearTextField" destination="e16-fL-9nU" id="WpQ-3m-w2E"/>
                    </connections>
                </viewController>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="G8V-wh-pji">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                </textField>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="91"/>
        </scene>
        <!--Appearence View Controller-->
        <scene sceneID="k5k-ub-HYO">
            <objects>
                <viewController id="zC5-nd-oae" customClass="AppearenceViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdB-jN-Tca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-x9-ngY">
                                <rect key="frame" x="62" y="272" width="290" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-yw-yiV">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="Cs4-jm-3La"/>
                                            <constraint firstAttribute="height" constant="40" id="xy3-Ao-jTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-vZ-EhN">
                                        <rect key="frame" x="0.0" y="132" width="290" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="NQs-aH-lKe"/>
                                            <constraint firstAttribute="height" constant="40" id="afB-DC-eym"/>
                                        </constraints>
                                        <state key="normal" title="Open Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettingsButtonTapped:" destination="zC5-nd-oae" eventType="touchUpInside" id="rhq-yF-vLE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-iV-axj">
                                <rect key="frame" x="345" y="47" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90544837710000003" green="0.54534327979999997" blue="0.63049930330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="multiply.square" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="zC5-nd-oae" eventType="touchUpInside" id="IaL-a5-ULc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFO-xv-jiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YfB-x9-ngY" firstAttribute="centerY" secondItem="qdB-jN-Tca" secondAttribute="centerY" id="uj1-9g-eW3"/>
                            <constraint firstItem="YfB-x9-ngY" firstAttribute="centerX" secondItem="qdB-jN-Tca" secondAttribute="centerX" id="x5v-u9-RW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="LPz-yw-yiV" id="bAp-aL-mpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXT-Or-d23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="91.741071428571431"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="wyW-dC-5eE">
            <objects>
                <viewController id="jX3-E0-Ryw" customClass="AppInfoViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIB-QR-FUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-L6-ULO">
                                <rect key="frame" x="44" y="335.66666666666669" width="326" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="5Go-KU-82j"/>
                                    <constraint firstAttribute="height" constant="65" id="CJx-cP-b6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Desc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-AX-Kj1">
                                <rect key="frame" x="44" y="651" width="326" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="WSy-7O-72I"/>
                                    <constraint firstAttribute="height" constant="65" id="Y0m-iz-lcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFF-9I-Enf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQv-L6-ULO" firstAttribute="centerX" secondItem="wIB-QR-FUO" secondAttribute="centerX" id="7Ew-57-YMj"/>
                            <constraint firstItem="cUf-AX-Kj1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CFF-9I-Enf" secondAttribute="leading" symbolic="YES" id="MgP-Da-pIX"/>
                            <constraint firstAttribute="bottom" secondItem="cUf-AX-Kj1" secondAttribute="bottom" constant="20" symbolic="YES" id="aXa-rg-OUs"/>
                            <constraint firstItem="yQv-L6-ULO" firstAttribute="centerY" secondItem="wIB-QR-FUO" secondAttribute="centerY" id="dx5-SU-IRw"/>
                            <constraint firstItem="CFF-9I-Enf" firstAttribute="trailing" secondItem="cUf-AX-Kj1" secondAttribute="trailing" constant="44" id="pqZ-xn-DoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vUl-sK-mkX"/>
                    <connections>
                        <outlet property="appDescLabel" destination="cUf-AX-Kj1" id="HCh-L0-iDP"/>
                        <outlet property="appInfoLabel" destination="yQv-L6-ULO" id="cUb-Xt-GbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDi-3t-3YQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="867.39130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvS-jG-Gy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U41-hs-BJn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="4qm-2r-Okj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1AE-bS-Ltf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQS-48-7uJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <image name="multiply.square" catalog="system" width="128" height="114"/>
        <image name="night" width="658" height="1432"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
